extension=php_pdo_mysql.dll
display_errors= On
allow_url_fopen = On

[mail function]
; For Win32 only.
SMTP = 	aspmx.l.google.com
smtp_port = 25

; For Win32 only.
;sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path =
